spring.application.name=redis-hash-spring-boot


# Redis server host
spring.data.redis.host=localhost
# Redis server port
spring.data.redis.port=6379
# Password for the Redis server (if any)
spring.data.redis.password=
spring.data.redis.user=